{
    "files.associations": {
        "stdbool.h": "c",
        "freertos.h": "c",
        "i2c.h": "c",
        "sysctl.h": "c",
        "uartstdio.h": "c",
        "bmi160_defs.h": "c",
        "i2cbmidriver.h": "c",
        "stdint.h": "c",
        "semphr.h": "c",
        "array": "c",
        "string": "c",
        "hw_memmap.h": "c",
        "gpio.h": "c",
        "interrupt.h": "c",
        "pin_map.h": "c",
        "rom.h": "c",
        "rom_map.h": "c",
        "uart.h": "c",
        "rtos_hw_drivers.h": "c",
        "pwm.h": "c",
        "hw_ints.h": "c",
        "event_groups.h": "c",
        "hw_sysctl.h": "c",
        "debug.h": "c",
        "motorlib.h": "c"
    },
    "cmake.configureOnOpen": true
}